{
  "name": "sendit",
  "version": "1.0.0",
  "description": "The project files for Andela Facilitator program (Javascript Stack)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node --presets=env",
    "start": "npm run build && nodemon --exec babel-node dist/server.js",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Olusamimaths/SendIT--By-Olusola.git"
  },
  "author": "Olusola Samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olusamimaths/SendIT/issues"
  },
  "homepage": "https://github.com/Olusamimaths/SendIT#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.6.1"
  }
}
